<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:orientation="vertical"
    android:baselineAligned="true"
    android:paddingLeft="?android:listPreferredItemPaddingLeft"
    android:paddingRight="?android:listPreferredItemPaddingRight"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">
    <TextView android:id="@android:id/title"
        style="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/title_about"/>
    <TextView android:id="@+id/info"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="@string/about_app"/>
</LinearLayout>
