<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/setup_service_title"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/about_accessibility"
        android:id="@+id/about_accessibility"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginTop="12dp"
        android:layout_alignEnd="@+id/title" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enable_service"
        android:id="@+id/enable_service"
        android:layout_below="@+id/about_accessibility"
        android:layout_alignStart="@+id/about_accessibility"
        android:layout_alignEnd="@+id/about_accessibility"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/already_enabled_service_message"
        android:id="@+id/already_enabled_service"
        android:layout_below="@+id/enable_service"
        android:layout_alignStart="@+id/enable_service"
        android:layout_alignEnd="@+id/enable_service"
        android:visibility="invisible"
        android:layout_marginTop="12dp"/>
</RelativeLayout>
